Version----
。。。。。。
Version----
。。。。。。
Version----1.4.2
快成功显示维度
Version----1.4.1
库成功显示多少维度
Version----1.3.2
更新主代码
Version----1.3.1
更新主程序
Version----1.2.1
确立主开发
Version----1.2.0
主代码更新迭代了一代
Version----1.1.0
整理文件框架
Version----1.0.10
整理目录too。
Version----1.0.9
整理目录。
Version----1.0.8
11。
Version----1.0.7
更改md。在网页写wiki。
Version----1.0.6
理解高阶函数，理解Python函数，gitcode
Version----1.0.5
用C++开发此库beginning，和miranalist的雏形。
Version----1.0.4
填充文件夹
Version----1.0.3
更新gorgit.txt
Version----1.0.2
更改文件mylog.docx成mylog.txt
添加gorgit.txt
Version----1.0.1
1创建此miranabig项目，引此为框架
2目标小系统。计算器，模块，框架，系统，库。。。
1
